<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />

  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/assets/css/tailwind.css">
</head>

<body>

  <!-- Button Component -->
  <!-- Example usage:
    1. Primary Button: <button class="btn btn-primary">ثبت نام</button>
    2. Secondary Button: <button class="btn btn-secondary">ادامه</button>
    3. Outline Button: <button class="btn btn-outline">انصراف</button>
    4. Danger Button: <button class="btn btn-danger">حذف</button>
    5. Small Button: <button class="btn btn-primary btn-sm">ذخیره</button>
    6. Large Button: <button class="btn btn-primary btn-lg">ارسال</button>
    7. Full Width Button: <button class="btn btn-primary w-full">تأیید</button>
    8. Icon Button: 
       <button class="btn btn-icon">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
          </svg>
       </button>
    9. Button with Icon:
       <button class="btn btn-primary flex items-center">
          <svg class="w-5 h-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
          تأیید
       </button>
  -->

  <div class="mt-8 space-y-6">
    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-3">دکمه‌های اصلی</h3>
      <div class="flex flex-wrap gap-3">
        <button class="btn btn-primary">دکمه اصلی</button>
        <button class="btn btn-secondary">دکمه فرعی</button>
        <button class="btn btn-success">دکمه موفقیت</button>
        <button class="btn btn-danger">دکمه خطر</button>
        <button class="btn btn-warning">دکمه هشدار</button>
        <button class="btn btn-info">دکمه اطلاعات</button>
        <button class="btn btn-outline">دکمه خط‌دار</button>
        <button class="btn btn-text">دکمه متنی</button>
      </div>
    </div>

    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-3">اندازه‌های دکمه</h3>
      <div class="flex flex-wrap items-center gap-3">
        <button class="btn btn-primary btn-sm">دکمه کوچک</button>
        <button class="btn btn-primary">دکمه متوسط</button>
        <button class="btn btn-primary btn-lg">دکمه بزرگ</button>
      </div>
    </div>

    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-3">دکمه‌های غیرفعال</h3>
      <div class="flex flex-wrap gap-3">
        <button class="btn btn-primary opacity-50 cursor-not-allowed" disabled>دکمه غیرفعال</button>
        <button class="btn btn-outline opacity-50 cursor-not-allowed" disabled>دکمه غیرفعال</button>
      </div>
    </div>

    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-3">دکمه‌های با آیکون</h3>
      <div class="flex flex-wrap gap-3">
        <button class="btn btn-primary flex items-center">
          <svg class="w-5 h-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
          تأیید
        </button>
        <button class="btn btn-outline flex items-center">
          <svg class="w-5 h-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
          انصراف
        </button>
        <button class="btn btn-danger flex items-center">
          <svg class="w-5 h-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
            </path>
          </svg>
          حذف
        </button>
      </div>
    </div>

    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-3">دکمه‌های آیکون</h3>
      <div class="flex flex-wrap gap-3">
        <button class="btn btn-icon bg-gray-100 hover:bg-gray-200 text-gray-600">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
          </svg>
        </button>
        <button class="btn btn-icon bg-gray-100 hover:bg-gray-200 text-gray-600">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </button>
        <button class="btn btn-icon bg-primary hover:bg-primary-hover text-white">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
        </button>
        <button class="btn btn-icon bg-red-500 hover:bg-red-600 text-white">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>

    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-3">گروه دکمه‌ها</h3>
      <div class="inline-flex rounded-md shadow-sm rtl" role="group">
        <button
          class="btn px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-l-lg hover:bg-gray-100 hover:text-primary focus:z-10 focus:text-primary">
          پیش‌فرض
        </button>
        <button
          class="btn px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-primary focus:z-10 focus:text-primary">
          میانی
        </button>
        <button
          class="btn px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-r-md hover:bg-gray-100 hover:text-primary focus:z-10 focus:text-primary">
          انتها
        </button>
      </div>
    </div>

    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-3">دکمه‌های تمام‌عرض</h3>
      <div class="space-y-3">
        <button class="btn btn-primary w-full">دکمه تمام‌عرض</button>
        <button class="btn btn-outline w-full">دکمه تمام‌عرض</button>
      </div>
    </div>
  </div>
</body>

</html>