<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />

  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/assets/css/tailwind.css">
</head>

<body>

  <!-- Input Components -->
  <!-- Example usage:
    1. Text Input:
       <div class="form-group">
         <label for="name" class="form-label">نام</label>
         <input type="text" id="name" class="form-input" placeholder="نام خود را وارد کنید">
       </div>
    
    2. Input with Icon:
       <div class="form-group">
         <label for="email" class="form-label">ایمیل</label>
         <div class="relative">
           <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
             <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
             </svg>
           </div>
           <input type="email" id="email" class="form-input pr-10" placeholder="ایمیل خود را وارد کنید">
         </div>
       </div>
  
    3. Error State:
       <div class="form-group">
         <label for="password" class="form-label">رمز عبور</label>
         <input type="password" id="password" class="form-input border-red-500" placeholder="رمز عبور خود را وارد کنید">
         <p class="mt-1 text-sm text-red-600">رمز عبور باید حداقل 8 کاراکتر باشد</p>
       </div>
  -->

  <div class="mt-8 space-y-8">
    <!-- Text Inputs -->
    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-4">ورودی‌های متنی</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Standard Input -->
        <div class="form-group">
          <label for="standard-input" class="form-label">ورودی استاندارد</label>
          <input type="text" id="standard-input" class="form-input" placeholder="متن را وارد کنید">
        </div>

        <!-- Disabled Input -->
        <div class="form-group">
          <label for="disabled-input" class="form-label">ورودی غیرفعال</label>
          <input type="text" id="disabled-input" class="form-input bg-gray-100" placeholder="غیرفعال" disabled>
        </div>

        <!-- Required Input -->
        <div class="form-group">
          <label for="required-input" class="form-label">ورودی الزامی <span class="text-red-500">*</span></label>
          <input type="text" id="required-input" class="form-input" placeholder="این فیلد الزامی است" required>
        </div>

        <!-- Input with Helper Text -->
        <div class="form-group">
          <label for="helper-input" class="form-label">ورودی با متن راهنما</label>
          <input type="text" id="helper-input" class="form-input" placeholder="متن را وارد کنید">
          <p class="mt-1 text-sm text-gray-500">این توضیح به کاربر کمک می‌کند تا فیلد را بهتر درک کند.</p>
        </div>

        <!-- Input with Error -->
        <div class="form-group">
          <label for="error-input" class="form-label">ورودی با خطا</label>
          <input type="text" id="error-input" class="form-input border-red-500" placeholder="متن را وارد کنید">
          <p class="mt-1 text-sm text-red-600">این فیلد الزامی است.</p>
        </div>

        <!-- Input with Success -->
        <div class="form-group">
          <label for="success-input" class="form-label">ورودی با موفقیت</label>
          <input type="text" id="success-input" class="form-input border-green-500" value="مقدار صحیح"
            placeholder="متن را وارد کنید">
          <p class="mt-1 text-sm text-green-600">مقدار وارد شده معتبر است.</p>
        </div>
      </div>
    </div>

    <!-- Input with Icons -->
    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-4">ورودی‌های با آیکون</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Input with Leading Icon -->
        <div class="form-group">
          <label for="email-input" class="form-label">ایمیل</label>
          <div class="relative">
            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                </path>
              </svg>
            </div>
            <input type="email" id="email-input" class="form-input pr-10" placeholder="ایمیل خود را وارد کنید">
          </div>
        </div>

        <!-- Input with Trailing Icon -->
        <div class="form-group">
          <label for="search-input" class="form-label">جستجو</label>
          <div class="relative">
            <input type="text" id="search-input" class="form-input pl-10" placeholder="عبارت جستجو را وارد کنید">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Password Input with Toggle -->
        <div class="form-group">
          <label for="password-input" class="form-label">رمز عبور</label>
          <div class="relative">
            <input type="password" id="password-input" class="form-input pl-10" placeholder="رمز عبور خود را وارد کنید">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center">
              <button type="button" class="text-gray-400 hover:text-gray-500 focus:outline-none"
                onclick="togglePasswordVisibility('password-input', this)">
                <svg class="h-5 w-5" id="show-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                  </path>
                </svg>
                <svg class="h-5 w-5 hidden" id="hide-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21">
                  </path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Select Inputs -->
    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-4">فیلدهای انتخاب</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Basic Select -->
        <div class="form-group">
          <label for="basic-select" class="form-label">انتخاب پایه</label>
          <select id="basic-select" class="form-input">
            <option value="" selected disabled>انتخاب کنید</option>
            <option value="option1">گزینه ۱</option>
            <option value="option2">گزینه ۲</option>
            <option value="option3">گزینه ۳</option>
          </select>
        </div>

        <!-- Multiple Select -->
        <div class="form-group">
          <label for="multiple-select" class="form-label">انتخاب چندتایی</label>
          <select id="multiple-select" class="form-input" multiple>
            <option value="option1">گزینه ۱</option>
            <option value="option2">گزینه ۲</option>
            <option value="option3">گزینه ۳</option>
            <option value="option4">گزینه ۴</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Checkboxes and Radio Buttons -->
    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-4">چک‌باکس‌ها و دکمه‌های رادیویی</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Checkboxes -->
        <div class="form-group">
          <h4 class="text-base font-medium text-gray-800 mb-2">چک‌باکس‌ها</h4>
          <div class="space-y-2">
            <div class="flex items-center">
              <input id="checkbox1" type="checkbox"
                class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <label for="checkbox1" class="mr-2 text-sm font-medium text-gray-700">گزینه اول</label>
            </div>
            <div class="flex items-center">
              <input id="checkbox2" type="checkbox"
                class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
              <label for="checkbox2" class="mr-2 text-sm font-medium text-gray-700">گزینه دوم</label>
            </div>
            <div class="flex items-center">
              <input id="checkbox3" type="checkbox"
                class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" disabled>
              <label for="checkbox3" class="mr-2 text-sm font-medium text-gray-500">گزینه غیرفعال</label>
            </div>
          </div>
        </div>

        <!-- Radio Buttons -->
        <div class="form-group">
          <h4 class="text-base font-medium text-gray-800 mb-2">دکمه‌های رادیویی</h4>
          <div class="space-y-2">
            <div class="flex items-center">
              <input id="radio1" type="radio" name="radio-group"
                class="w-4 h-4 text-primary border-gray-300 focus:ring-primary">
              <label for="radio1" class="mr-2 text-sm font-medium text-gray-700">گزینه اول</label>
            </div>
            <div class="flex items-center">
              <input id="radio2" type="radio" name="radio-group"
                class="w-4 h-4 text-primary border-gray-300 focus:ring-primary">
              <label for="radio2" class="mr-2 text-sm font-medium text-gray-700">گزینه دوم</label>
            </div>
            <div class="flex items-center">
              <input id="radio3" type="radio" name="radio-group"
                class="w-4 h-4 text-primary border-gray-300 focus:ring-primary" disabled>
              <label for="radio3" class="mr-2 text-sm font-medium text-gray-500">گزینه غیرفعال</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Text Areas -->
    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-4">فیلدهای متنی چندخطی</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Standard Textarea -->
        <div class="form-group">
          <label for="standard-textarea" class="form-label">متن چندخطی استاندارد</label>
          <textarea id="standard-textarea" class="form-input" rows="4" placeholder="متن خود را وارد کنید"></textarea>
        </div>

        <!-- Textarea with Counter -->
        <div class="form-group">
          <label for="counter-textarea" class="form-label">متن چندخطی با شمارنده</label>
          <textarea id="counter-textarea" class="form-input" rows="4" maxlength="200" placeholder="متن خود را وارد کنید"
            oninput="updateCounter(this)"></textarea>
          <div class="mt-1 flex justify-between text-sm text-gray-500">
            <p>حداکثر ۲۰۰ کاراکتر</p>
            <p><span id="current-count">0</span>/200</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Date and Time Inputs -->
    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-4">ورودی‌های تاریخ و زمان</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Date Input -->
        <div class="form-group">
          <label for="date-input" class="form-label">تاریخ</label>
          <input type="date" id="date-input" class="form-input">
        </div>

        <!-- Time Input -->
        <div class="form-group">
          <label for="time-input" class="form-label">زمان</label>
          <input type="time" id="time-input" class="form-input">
        </div>

        <!-- DateTime Input -->
        <div class="form-group">
          <label for="datetime-input" class="form-label">تاریخ و زمان</label>
          <input type="datetime-local" id="datetime-input" class="form-input">
        </div>
      </div>
    </div>

    <!-- File Inputs -->
    <div>
      <h3 class="text-lg font-medium text-gray-900 mb-4">ورودی‌های فایل</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Basic File Input -->
        <div class="form-group">
          <label for="file-input" class="form-label">انتخاب فایل</label>
          <input type="file" id="file-input"
            class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-primary file:text-white hover:file:bg-primary-hover">
        </div>

        <!-- Custom File Input -->
        <div class="form-group">
          <label class="form-label">آپلود فایل سفارشی</label>
          <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
            <div class="space-y-1 text-center">
              <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48"
                aria-hidden="true">
                <path
                  d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <div class="flex text-sm text-gray-600">
                <label for="custom-file-input"
                  class="relative cursor-pointer bg-white rounded-md font-medium text-primary hover:text-primary-hover focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-primary">
                  <span>آپلود فایل</span>
                  <input id="custom-file-input" name="file-upload" type="file" class="sr-only">
                </label>
                <p class="pr-1">یا بکشید و رها کنید</p>
              </div>
              <p class="text-xs text-gray-500">PNG, JPG, PDF تا 10MB</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function togglePasswordVisibility(inputId, button) {
      const input = document.getElementById(inputId);
      const showIcon = button.querySelector('#show-icon');
      const hideIcon = button.querySelector('#hide-icon');

      if (input.type === 'password') {
        input.type = 'text';
        showIcon.classList.add('hidden');
        hideIcon.classList.remove('hidden');
      } else {
        input.type = 'password';
        showIcon.classList.remove('hidden');
        hideIcon.classList.add('hidden');
      }
    }

    function updateCounter(textarea) {
      const counter = document.getElementById('current-count');
      counter.textContent = textarea.value.length;
    }
  </script>
</body>

</html>