<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ورود به حساب کاربری - سامانه مشاوره خانواده</title>

  <!-- Vazirmatn Font -->
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />

  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/assets/css/tailwind.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
</head>

<body class="min-h-screen flex flex-col bg-gray-50">
  <!-- Header Section (Simplified) -->
  <header class="bg-white py-4 shadow-sm">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between">
        <a href="/" class="flex items-center">
          <img src="/assets/images/logo.svg" alt="لوگوی مشاوره خانواده" class="h-10">
        </a>
        <a href="/pages/auth/register.html" class="text-primary hover:text-primary-hover font-medium text-sm">ثبت
          نام</a>
      </div>
    </div>
  </header>

  <!-- Main Content Section -->
  <main class="flex-grow flex items-center justify-center py-12 px-4">
    <div class="max-w-md w-full bg-white rounded-lg shadow-md overflow-hidden">
      <div class="py-10 px-8">
        <div class="text-center mb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-2">ورود به حساب کاربری</h2>
          <p class="text-gray-600 text-sm">برای استفاده از خدمات مشاوره، وارد حساب کاربری خود شوید</p>
        </div>

        <form action="/pages/client/dashboard.html" class="space-y-6">
          <!-- Email Input -->
          <div class="form-group">
            <label for="email" class="form-label">ایمیل</label>
            <div class="relative">
              <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                  </path>
                </svg>
              </div>
              <input type="email" id="email" name="email" class="form-input pr-10" placeholder="ایمیل خود را وارد کنید"
                required>
            </div>
          </div>

          <!-- Password Input -->
          <div class="form-group">
            <label for="password" class="form-label flex justify-between items-center">
              <span>رمز عبور</span>
              <a href="/pages/auth/forgot-password.html" class="text-sm text-primary hover:text-primary-hover">فراموشی
                رمز عبور؟</a>
            </label>
            <div class="relative">
              <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                  </path>
                </svg>
              </div>
              <input type="password" id="password" name="password" class="form-input pr-10 pl-10"
                placeholder="رمز عبور خود را وارد کنید" required>
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center">
                <button type="button" class="text-gray-400 hover:text-gray-500 focus:outline-none"
                  onclick="togglePasswordVisibility('password', this)">
                  <svg class="h-5 w-5" id="show-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                    </path>
                  </svg>
                  <svg class="h-5 w-5 hidden" id="hide-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21">
                    </path>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!-- Remember Me Checkbox -->
          <div class="flex items-center">
            <input id="remember_me" name="remember_me" type="checkbox"
              class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
            <label for="remember_me" class="mr-2 block text-sm text-gray-700">
              مرا به خاطر بسپار
            </label>
          </div>

          <!-- Login Button -->
          <div>
            <button type="submit" class="btn btn-primary w-full">ورود</button>
          </div>
        </form>

        <!-- Divider -->
        <div class="mt-6 relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">یا ورود با</span>
          </div>
        </div>

        <!-- Social Login Buttons -->
        <div class="mt-6 grid grid-cols-2 gap-3">
          <button type="button"
            class="btn flex justify-center items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            <svg class="h-5 w-5 ml-2" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2.917 16.083c-2.258 0-4.083-1.825-4.083-4.083s1.825-4.083 4.083-4.083c1.103 0 2.024.402 2.735 1.067l-1.107 1.068c-.304-.292-.834-.63-1.628-.63-1.394 0-2.531 1.155-2.531 2.579 0 1.424 1.138 2.579 2.531 2.579 1.616 0 2.224-1.162 2.316-1.762h-2.316v-1.4h3.855c.036.204.064.408.064.677.001 2.332-1.563 3.988-3.919 3.988zm9.917-3.5h-1.75v1.75h-1.167v-1.75h-1.75v-1.166h1.75v-1.75h1.167v1.75h1.75v1.166z">
              </path>
            </svg>
            گوگل
          </button>
          <button type="button"
            class="btn flex justify-center items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            <svg class="h-5 w-5 ml-2" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z">
              </path>
            </svg>
            توییتر
          </button>
        </div>

        <!-- Register Link -->
        <div class="mt-6 text-center">
          <p class="text-sm text-gray-600">
            حساب کاربری ندارید؟
            <a href="/pages/auth/register.html" class="text-primary hover:text-primary-hover font-medium">ثبت نام
              کنید</a>
          </p>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer Section (Simplified) -->
  <footer class="bg-white border-t border-gray-200 py-4">
    <div class="container mx-auto px-4">
      <div class="text-center text-sm text-gray-500">
        <p>© ۱۴۰۴ سامانه مشاوره خانواده. تمامی حقوق محفوظ است.</p>
      </div>
    </div>
  </footer>

  <script>
    function togglePasswordVisibility(inputId, button) {
      const input = document.getElementById(inputId);
      const showIcon = button.querySelector('#show-icon');
      const hideIcon = button.querySelector('#hide-icon');

      if (input.type === 'password') {
        input.type = 'text';
        showIcon.classList.add('hidden');
        hideIcon.classList.remove('hidden');
      } else {
        input.type = 'password';
        showIcon.classList.remove('hidden');
        hideIcon.classList.add('hidden');
      }
    }
  </script>
</body>

</html>