@import "tailwindcss";


/* RTL Support and Persian Font Configuration */
@layer base {
  html {
    direction: rtl;
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

/* Custom Color Variables */
:root {
  --primary-color: #3b82f6; /* Blue-500 */
  --primary-hover: #2563eb; /* Blue-600 */
  --secondary-color: #10b981; /* Emerald-500 */
  --secondary-hover: #059669; /* Emerald-600 */
  --accent-color: #8b5cf6; /* Violet-500 */
  --danger-color: #ef4444; /* Red-500 */
  --warning-color: #f59e0b; /* Amber-500 */
  --success-color: #10b981; /* Emerald-500 */
  --info-color: #3b82f6; /* Blue-500 */
  --bg-light: #f9fafb; /* Gray-50 */
  --bg-dark: #1f2937; /* Gray-800 */
}

/* Custom Components */
@layer components {
  /* Button Styles */
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-hover focus:ring-primary;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary-hover focus:ring-secondary;
  }
  
  .btn-danger {
    @apply bg-red-500 text-white hover:bg-red-600 focus:ring-red-500;
  }
  
  .btn-outline {
    @apply border border-gray-300 text-gray-700 bg-white hover:bg-gray-50 focus:ring-primary;
  }
  
  /* Card Styles */
  .card {
    @apply bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden;
  }
  
  .card-header {
    @apply px-6 py-4 border-b border-gray-200 bg-gray-50;
  }
  
  .card-body {
    @apply p-6;
  }
  
  /* Form Styles */
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .form-input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50;
  }
  
  /* RTL specific utilities */
  .mr-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
  }
  
  .ml-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }
  
  .text-right {
    text-align: left !important;
  }
  
  .text-left {
    text-align: right !important;
  }
}

/* Custom Utilities */
@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.08);
  }
}