<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>پنل مدیریت - سامانه مشاوره خانواده</title>

  <!-- Vazirmatn Font -->
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />

  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/assets/css/tailwind.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
</head>

<body class="min-h-screen flex flex-col bg-gray-100">
  <!-- Sidebar -->
  <div class="flex overflow-hidden">
    <aside class="fixed inset-y-0 right-0 hidden w-64 bg-gray-800 overflow-y-auto md:block">
      <!-- Logo -->
      <div class="flex items-center justify-center h-16 bg-gray-900">
        <a href="/pages/admin/dashboard.html" class="text-white font-semibold text-lg">
          <img src="/assets/images/logo.svg" alt="لوگوی مشاوره خانواده" class="h-10">
        </a>
      </div>

      <!-- Navigation -->
      <nav class="mt-5 px-2">
        <h3 class="px-3 text-xs text-gray-400 uppercase tracking-wider">مدیریت</h3>
        <div class="mt-2 space-y-1">
          <a href="/pages/admin/dashboard.html"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-white bg-gray-900">
            <svg class="ml-2 h-5 w-5 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
            داشبورد
          </a>
          <a href="/pages/admin/users.html"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-300 hover:text-white hover:bg-gray-700">
            <svg class="ml-2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z">
              </path>
            </svg>
            کاربران
          </a>
          <a href="/pages/admin/consultants.html"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-300 hover:text-white hover:bg-gray-700">
            <svg class="ml-2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z">
              </path>
            </svg>
            مشاوران
          </a>
          <a href="/pages/admin/verify-consultants.html"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-300 hover:text-white hover:bg-gray-700">
            <svg class="ml-2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
              </path>
            </svg>
            تأیید مشاوران
            <span
              class="mr-auto inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">۵</span>
          </a>
          <a href="/pages/admin/sessions.html"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-300 hover:text-white hover:bg-gray-700">
            <svg class="ml-2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            جلسات
          </a>
          <a href="/pages/admin/reviews.html"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-300 hover:text-white hover:bg-gray-700">
            <svg class="ml-2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z">
              </path>
            </svg>
            نظرات
          </a>
        </div>

        <h3 class="mt-6 px-3 text-xs text-gray-400 uppercase tracking-wider">تنظیمات</h3>
        <div class="mt-2 space-y-1">
          <a href="#"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-300 hover:text-white hover:bg-gray-700">
            <svg class="ml-2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            تنظیمات سایت
          </a>
          <a href="#"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-300 hover:text-white hover:bg-gray-700">
            <svg class="ml-2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
              </path>
            </svg>
            اعلان‌ها
          </a>
          <a href="#"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-300 hover:text-white hover:bg-gray-700">
            <svg class="ml-2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
              </path>
            </svg>
            گزارش‌ها
          </a>
        </div>
      </nav>
    </aside>

    <!-- Mobile sidebar overlay -->
    <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black opacity-50 md:hidden hidden"></div>

    <!-- Mobile sidebar -->
    <aside id="mobile-sidebar"
      class="fixed inset-y-0 right-0 z-30 w-64 bg-gray-800 overflow-y-auto transform translate-x-full md:hidden transition-transform duration-300">
      <!-- Logo -->
      <div class="flex items-center justify-between h-16 bg-gray-900 px-4">
        <a href="/pages/admin/dashboard.html" class="text-white font-semibold text-lg">
          <img src="/assets/images/logo.svg" alt="لوگوی مشاوره خانواده" class="h-10">
        </a>
        <button id="close-sidebar" class="text-gray-300 hover:text-white focus:outline-none">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>

      <!-- Navigation -->
      <nav class="mt-5 px-2">
        <h3 class="px-3 text-xs text-gray-400 uppercase tracking-wider">مدیریت</h3>
        <div class="mt-2 space-y-1">
          <a href="/pages/admin/dashboard.html"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-white bg-gray-900">
            <svg class="ml-2 h-5 w-5 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
            داشبورد
          </a>
          <!-- Same navigation items as desktop sidebar -->
          <a href="/pages/admin/users.html"
            class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-300 hover:text-white hover:bg-gray-700">
            <svg class="ml-2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z">
              </path>
            </svg>
            کاربران
          </a>
          <!-- Rest of navigation items (same as desktop sidebar) -->
          <!-- ... -->
        </div>

        <!-- Rest of navigation categories (same as desktop sidebar) -->
        <!-- ... -->
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 md:mr-64">
      <!-- Top Navigation -->
      <header class="bg-white shadow-sm">
        <div class="flex items-center justify-between h-16 px-4 sm:px-6 lg:px-8">
          <!-- Mobile menu button -->
          <button id="mobile-menu-button" class="md:hidden text-gray-600 hover:text-gray-900 focus:outline-none">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>

          <div class="flex items-center space-x-4 rtl:space-x-reverse">
            <!-- Search -->
            <div class="hidden md:block">
              <div class="relative">
                <input type="text" placeholder="جستجو..."
                  class="bg-gray-100 text-gray-900 pr-10 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:bg-white w-64">
                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                  <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>

          <div class="flex items-center space-x-4 rtl:space-x-reverse">
            <!-- Notifications -->
            <div class="relative">
              <button class="text-gray-600 hover:text-gray-900 focus:outline-none"
                data-dropdown-toggle="notifications-dropdown">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                  </path>
                </svg>
                <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500"></span>
              </button>

              <!-- Notifications Dropdown -->
              <div id="notifications-dropdown"
                class="hidden absolute left-0 mt-2 w-80 bg-white rounded-md shadow-lg py-1 z-10">
                <div class="px-4 py-2 border-b border-gray-100">
                  <p class="text-sm font-medium text-gray-700">اعلان‌ها</p>
                </div>
                <div class="max-h-60 overflow-y-auto">
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 border-b border-gray-100">
                    <p class="font-medium">درخواست تأیید مشاور</p>
                    <p class="text-xs text-gray-500">۵ مشاور جدید در انتظار تأیید هستند.</p>
                    <p class="text-xs text-gray-400 mt-1">۱۰ دقیقه پیش</p>
                  </a>
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 border-b border-gray-100">
                    <p class="font-medium">گزارش روزانه</p>
                    <p class="text-xs text-gray-500">گزارش فعالیت‌های امروز آماده است.</p>
                    <p class="text-xs text-gray-400 mt-1">۲ ساعت پیش</p>
                  </a>
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                    <p class="font-medium">پیام سیستم</p>
                    <p class="text-xs text-gray-500">بروزرسانی سیستم با موفقیت انجام شد.</p>
                    <p class="text-xs text-gray-400 mt-1">دیروز</p>
                  </a>
                </div>
                <div class="px-4 py-2 border-t border-gray-100">
                  <a href="#" class="text-xs text-primary font-medium">مشاهده همه اعلان‌ها</a>
                </div>
              </div>
            </div>

            <!-- Profile Dropdown -->
            <div class="relative">
              <button class="flex items-center focus:outline-none" data-dropdown-toggle="user-dropdown">
                <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="عکس پروفایل"
                  class="h-8 w-8 rounded-full">
                <span class="mr-2 text-sm font-medium text-gray-700">احمد کریمی</span>
                <svg class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>

              <!-- User Dropdown -->
              <div id="user-dropdown" class="hidden absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10">
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                  <div class="flex items-center">
                    <svg class="h-4 w-4 ml-2 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    پروفایل من
                  </div>
                </a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                  <div class="flex items-center">
                    <svg class="h-4 w-4 ml-2 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                      </path>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    تنظیمات
                  </div>
                </a>
                <hr class="my-1 border-gray-200">
                <a href="/pages/auth/login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                  <div class="flex items-center">
                    <svg class="h-4 w-4 ml-2 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                      </path>
                    </svg>
                    خروج
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <main class="py-6 px-4 sm:px-6 lg:px-8">
        <div id="content">
          <slot></slot>
        </div>
      </main>
    </div>
  </div>

  <!-- Scripts -->
  <script src="/assets/js/scripts.js"></script>
  <script>
    // Mobile sidebar toggle
    document.addEventListener('DOMContentLoaded', function () {
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const mobileSidebar = document.getElementById('mobile-sidebar');
      const sidebarOverlay = document.getElementById('sidebar-overlay');
      const closeSidebarButton = document.getElementById('close-sidebar');

      function openSidebar() {
        mobileSidebar.classList.remove('translate-x-full');
        sidebarOverlay.classList.remove('hidden');
        document.body.classList.add('overflow-hidden');
      }

      function closeSidebar() {
        mobileSidebar.classList.add('translate-x-full');
        sidebarOverlay.classList.add('hidden');
        document.body.classList.remove('overflow-hidden');
      }

      mobileMenuButton.addEventListener('click', openSidebar);
      closeSidebarButton.addEventListener('click', closeSidebar);
      sidebarOverlay.addEventListener('click', closeSidebar);
    });
  </script>
</body>

</html>