<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سامانه مشاوره خانواده</title>

  <!-- Vazirmatn Font -->
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />

  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/assets/css/tailwind.css">

  <!-- Page specific meta tags -->
  <meta name="description" content="سامانه آنلاین مشاوره خانواده - مشاوره تخصصی در حوزه خانواده و روانشناسی">
  <meta name="keywords" content="مشاوره، خانواده، سلامت روان، روانشناسی، مشاوره آنلاین">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
</head>

<body class="min-h-screen flex flex-col bg-gray-50">
  <!-- Header Section -->
  <header class="bg-white shadow-sm">
    <div class="container mx-auto px-4 py-3">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center">
          <a href="/" class="flex items-center">
            <img src="/assets/images/logo.svg" alt="لوگوی مشاوره خانواده" class="h-10">
          </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-8 rtl:space-x-reverse">
          <a href="/" class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">صفحه اصلی</a>
          <a href="/pages/consultant/find-consultants.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">مشاوران</a>
          <a href="/pages/about.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">درباره ما</a>
          <a href="/pages/contact.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">تماس با ما</a>
        </nav>

        <!-- Authentication Links -->
        <div class="hidden md:flex items-center space-x-4 rtl:space-x-reverse">
          <a href="/pages/auth/login.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">ورود</a>
          <a href="/pages/auth/register.html" class="btn btn-primary">ثبت نام</a>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button id="mobile-menu-toggle" class="text-gray-600 hover:text-gray-900 focus:outline-none">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden mt-4 pb-4">
        <div class="flex flex-col space-y-2">
          <a href="/" class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">صفحه اصلی</a>
          <a href="/pages/consultant/find-consultants.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">مشاوران</a>
          <a href="/pages/about.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">درباره ما</a>
          <a href="/pages/contact.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">تماس با ما</a>
          <hr class="my-2 border-gray-200">
          <a href="/pages/auth/login.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">ورود</a>
          <a href="/pages/auth/register.html" class="btn btn-primary w-full text-center">ثبت نام</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content Section -->
  <main class="flex-grow">
    <!-- Content will be injected here -->
    <div id="content">
      <slot></slot>
    </div>
  </main>

  <!-- Footer Section -->
  <footer class="bg-gray-800 text-white">
    <div class="container mx-auto px-4 py-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- Logo and About -->
        <div class="md:col-span-1">
          <img src="/assets/images/logo.svg" alt="لوگوی مشاوره خانواده" class="h-10 mb-4">
          <p class="text-gray-300 text-sm">
            سامانه مشاوره خانواده، ارائه دهنده خدمات مشاوره آنلاین در حوزه‌های خانواده، ازدواج، کودکان و نوجوانان با
            مشاوران متخصص و مجرب
          </p>
        </div>

        <!-- Quick Links -->
        <div class="md:col-span-1">
          <h3 class="text-lg font-semibold mb-4">دسترسی سریع</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-300 hover:text-white text-sm">صفحه اصلی</a></li>
            <li><a href="/pages/about.html" class="text-gray-300 hover:text-white text-sm">درباره ما</a></li>
            <li><a href="/pages/contact.html" class="text-gray-300 hover:text-white text-sm">تماس با ما</a></li>
            <li><a href="/pages/faq.html" class="text-gray-300 hover:text-white text-sm">سوالات متداول</a></li>
            <li><a href="/pages/blog.html" class="text-gray-300 hover:text-white text-sm">وبلاگ</a></li>
          </ul>
        </div>

        <!-- Services -->
        <div class="md:col-span-1">
          <h3 class="text-lg font-semibold mb-4">خدمات مشاوره</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-300 hover:text-white text-sm">مشاوره خانواده</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white text-sm">مشاوره ازدواج</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white text-sm">مشاوره کودک و نوجوان</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white text-sm">مشاوره تحصیلی</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white text-sm">مشاوره پیش از ازدواج</a></li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div class="md:col-span-1">
          <h3 class="text-lg font-semibold mb-4">اطلاعات تماس</h3>
          <ul class="space-y-2">
            <li class="flex items-start">
              <svg class="h-5 w-5 text-gray-400 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                </path>
              </svg>
              <span class="text-gray-300 text-sm">۰۲۱-۱۲۳۴۵۶۷۸</span>
            </li>
            <li class="flex items-start">
              <svg class="h-5 w-5 text-gray-400 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                </path>
              </svg>
              <span class="text-gray-300 text-sm">info@family-counseling.ir</span>
            </li>
            <li class="flex items-start">
              <svg class="h-5 w-5 text-gray-400 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
              <span class="text-gray-300 text-sm">تهران، خیابان ولیعصر، خیابان بزرگمهر، پلاک ۱۲۳</span>
            </li>
          </ul>

          <!-- Social Media -->
          <div class="mt-6 flex space-x-4 rtl:space-x-reverse">
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.532 1.03 1.532 1.03.892 1.53 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.03-2.682-.103-.253-.447-1.27.098-2.646 0 0 .84-.269 2.75 1.022.798-.223 1.649-.335 2.5-.34.85.005 1.701.117 2.5.34 1.909-1.29 2.747-1.022 2.747-1.022.546 1.376.202 2.393.1 2.646.64.698 1.028 1.59 1.028 2.682 0 3.841-2.337 4.687-4.565 4.935.359.309.679.92.679 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12c0-5.523-4.477-10-10-10z">
                </path>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.323 16.707a.748.748 0 01-1.023.274c-2.798-1.71-6.318-2.096-10.464-1.147a.746.746 0 01-.895-.566.748.748 0 01.566-.895c4.531-1.035 8.463-.589 11.543 1.312a.748.748 0 01.273 1.022zm1.442-3.206a.935.935 0 01-1.28.343c-3.2-1.968-8.09-2.538-11.883-1.389a.936.936 0 11-.533-1.792c4.344-1.292 9.747-.662 13.38 1.563a.936.936 0 01.316 1.275zm.124-3.335c-3.84-2.28-10.178-2.487-13.84-1.376a1.124 1.124 0 11-.652-2.148c4.218-1.28 11.23-1.032 15.656 1.595a1.123 1.123 0 01-1.163 1.928z">
                </path>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                </path>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3 8h-2a3.249 3.249 0 00-3.249 3.249v2.38H8.249v2.753h1.5v6.538h2.753v-6.537h2.25l.751-2.753h-3.001V11.25a.75.75 0 01.75-.75H15V8.249z">
                </path>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="mt-8 pt-8 border-t border-gray-700 text-center text-sm text-gray-400">
        <p>© ۱۴۰۴ سامانه مشاوره خانواده. تمامی حقوق محفوظ است.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/assets/js/scripts.js"></script>
</body>

</html>