<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>پنل مشاور - سامانه مشاوره خانواده</title>

  <!-- Vazirmatn Font -->
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />

  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/assets/css/tailwind.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
</head>

<body class="min-h-screen flex flex-col bg-gray-50">
  <!-- Header Section -->
  <header class="bg-white shadow-sm">
    <div class="container mx-auto px-4 py-3">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center">
          <a href="/" class="flex items-center">
            <img src="/assets/images/logo.svg" alt="لوگوی مشاوره خانواده" class="h-10">
          </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-8 rtl:space-x-reverse">
          <a href="/pages/consultant/dashboard.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">داشبورد</a>
          <a href="/pages/consultant/sessions.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">جلسات</a>
          <a href="/pages/consultant/availability.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">زمان‌های حضور</a>
          <a href="/pages/consultant/reviews.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">نظرات</a>
        </nav>

        <!-- User Menu -->
        <div class="hidden md:flex items-center space-x-4 rtl:space-x-reverse">
          <!-- Notifications -->
          <div class="relative">
            <button class="text-gray-600 hover:text-gray-900 focus:outline-none"
              data-dropdown-toggle="notifications-dropdown">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                </path>
              </svg>
              <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500"></span>
            </button>

            <!-- Notifications Dropdown -->
            <div id="notifications-dropdown"
              class="hidden absolute left-0 mt-2 w-80 bg-white rounded-md shadow-lg py-1 z-10">
              <div class="px-4 py-2 border-b border-gray-100">
                <p class="text-sm font-medium text-gray-700">اعلان‌ها</p>
              </div>
              <div class="max-h-60 overflow-y-auto">
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 border-b border-gray-100">
                  <p class="font-medium">درخواست جلسه جدید</p>
                  <p class="text-xs text-gray-500">یک درخواست جلسه جدید برای تاریخ ۱۶ مهر دارید.</p>
                  <p class="text-xs text-gray-400 mt-1">۱۵ دقیقه پیش</p>
                </a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 border-b border-gray-100">
                  <p class="font-medium">یادآوری جلسه</p>
                  <p class="text-xs text-gray-500">جلسه مشاوره شما امروز ساعت ۱۵:۰۰ برگزار می‌شود.</p>
                  <p class="text-xs text-gray-400 mt-1">۱ ساعت پیش</p>
                </a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                  <p class="font-medium">نظر جدید</p>
                  <p class="text-xs text-gray-500">یک نظر جدید برای شما ثبت شده است.</p>
                  <p class="text-xs text-gray-400 mt-1">دیروز</p>
                </a>
              </div>
              <div class="px-4 py-2 border-t border-gray-100">
                <a href="#" class="text-xs text-primary font-medium">مشاهده همه اعلان‌ها</a>
              </div>
            </div>
          </div>

          <!-- Messages -->
          <div class="relative">
            <a href="/pages/messaging/chat.html" class="text-gray-600 hover:text-gray-900 focus:outline-none">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z">
                </path>
              </svg>
              <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500"></span>
            </a>
          </div>

          <!-- User Profile Dropdown -->
          <div class="relative">
            <button class="flex items-center focus:outline-none" data-dropdown-toggle="user-dropdown">
              <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="عکس پروفایل" class="h-8 w-8 rounded-full">
              <span class="mr-2 text-sm font-medium text-gray-700">دکتر علی رضایی</span>
              <svg class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>

            <!-- User Dropdown -->
            <div id="user-dropdown" class="hidden absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10">
              <a href="/pages/consultant/profile.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                <div class="flex items-center">
                  <svg class="h-4 w-4 ml-2 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                  پروفایل من
                </div>
              </a>
              <a href="/pages/user/settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                <div class="flex items-center">
                  <svg class="h-4 w-4 ml-2 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                    </path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  </svg>
                  تنظیمات
                </div>
              </a>
              <hr class="my-1 border-gray-200">
              <a href="/pages/auth/login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                <div class="flex items-center">
                  <svg class="h-4 w-4 ml-2 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                    </path>
                  </svg>
                  خروج
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button id="mobile-menu-toggle" class="text-gray-600 hover:text-gray-900 focus:outline-none">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden mt-4 pb-4">
        <div class="flex flex-col space-y-2">
          <a href="/pages/consultant/dashboard.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">داشبورد</a>
          <a href="/pages/consultant/sessions.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">جلسات</a>
          <a href="/pages/consultant/availability.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">زمان‌های حضور</a>
          <a href="/pages/consultant/reviews.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">نظرات</a>
          <hr class="my-2 border-gray-200">
          <a href="/pages/consultant/profile.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">پروفایل من</a>
          <a href="/pages/user/settings.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">تنظیمات</a>
          <a href="/pages/messaging/chat.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">پیام‌ها</a>
          <a href="/pages/auth/login.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">خروج</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content Section -->
  <main class="flex-grow">
    <div class="container mx-auto px-4 py-8">
      <div class="flex flex-col lg:flex-row">
        <!-- Sidebar -->
        <div class="w-full lg:w-1/4 mb-8 lg:mb-0 lg:ml-8">
          <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <!-- User Info -->
            <div class="p-6 border-b border-gray-200">
              <div class="flex items-center">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="عکس پروفایل"
                  class="h-16 w-16 rounded-full">
                <div class="mr-4">
                  <h3 class="text-lg font-semibold text-gray-800">دکتر علی رضایی</h3>
                  <div class="flex items-center mt-1">
                    <div class="flex items-center text-yellow-400">
                      <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                        <path
                          d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                        </path>
                      </svg>
                      <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                        <path
                          d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                        </path>
                      </svg>
                      <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                        <path
                          d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                        </path>
                      </svg>
                      <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                        <path
                          d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                        </path>
                      </svg>
                      <svg class="h-4 w-4 fill-current text-gray-300" viewBox="0 0 20 20">
                        <path
                          d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                        </path>
                      </svg>
                    </div>
                    <span class="text-sm text-gray-600 mr-1">۴.۸ (۱۸ نظر)</span>
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <div
                  class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <svg class="h-3 w-3 ml-1 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                      clip-rule="evenodd"></path>
                  </svg>
                  تأیید شده
                </div>
              </div>
            </div>

            <!-- Navigation -->
            <nav class="p-4">
              <ul class="space-y-2">
                <li>
                  <a href="/pages/consultant/dashboard.html"
                    class="flex items-center p-2 rounded-md text-gray-700 hover:bg-gray-50 hover:text-primary">
                    <svg class="h-5 w-5 ml-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                      </path>
                    </svg>
                    داشبورد
                  </a>
                </li>
                <li>
                  <a href="/pages/consultant/sessions.html"
                    class="flex items-center p-2 rounded-md text-gray-700 hover:bg-gray-50 hover:text-primary">
                    <svg class="h-5 w-5 ml-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    جلسات
                  </a>
                </li>
                <li>
                  <a href="/pages/consultant/availability.html"
                    class="flex items-center p-2 rounded-md text-gray-700 hover:bg-gray-50 hover:text-primary">
                    <svg class="h-5 w-5 ml-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                      </path>
                    </svg>
                    زمان‌های حضور
                  </a>
                </li>
                <li>
                  <a href="/pages/consultant/reviews.html"
                    class="flex items-center p-2 rounded-md text-gray-700 hover:bg-gray-50 hover:text-primary">
                    <svg class="h-5 w-5 ml-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z">
                      </path>
                    </svg>
                    نظرات
                  </a>
                </li>
                <li>
                  <a href="/pages/messaging/chat.html"
                    class="flex items-center p-2 rounded-md text-gray-700 hover:bg-gray-50 hover:text-primary">
                    <svg class="h-5 w-5 ml-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z">
                      </path>
                    </svg>
                    پیام‌ها
                  </a>
                </li>
              </ul>

              <hr class="my-4 border-gray-200">

              <ul class="space-y-2">
                <li>
                  <a href="/pages/consultant/profile.html"
                    class="flex items-center p-2 rounded-md text-gray-700 hover:bg-gray-50 hover:text-primary">
                    <svg class="h-5 w-5 ml-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    پروفایل من
                  </a>
                </li>
                <li>
                  <a href="/pages/user/settings.html"
                    class="flex items-center p-2 rounded-md text-gray-700 hover:bg-gray-50 hover:text-primary">
                    <svg class="h-5 w-5 ml-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                      </path>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    تنظیمات
                  </a>
                </li>
                <li>
                  <a href="/pages/auth/login.html"
                    class="flex items-center p-2 rounded-md text-red-600 hover:bg-red-50">
                    <svg class="h-5 w-5 ml-3 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                      </path>
                    </svg>
                    خروج
                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <!-- Statistics & Info -->
          <div class="bg-white rounded-lg shadow-sm mt-6 p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">خلاصه آمار</h3>
            <div class="space-y-4">
              <div class="flex items-center justify-between">
                <span class="text-sm text-gray-600">جلسات امروز</span>
                <span class="text-sm font-medium text-gray-800">۳</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-gray-600">جلسات هفته جاری</span>
                <span class="text-sm font-medium text-gray-800">۱۲</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-gray-600">جلسات در انتظار تأیید</span>
                <span class="text-sm font-medium text-gray-800">۵</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-gray-600">نظرات جدید</span>
                <span class="text-sm font-medium text-gray-800">۲</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Content -->
        <div class="w-full lg:w-3/4">
          <div id="content">
            <slot></slot>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer Section -->
  <footer class="bg-white border-t border-gray-200 mt-8">
    <div class="container mx-auto px-4 py-6">
      <div class="text-center text-sm text-gray-500">
        <p>© ۱۴۰۴ سامانه مشاوره خانواده. تمامی حقوق محفوظ است.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/assets/js/scripts.js"></script>
</body>

</html>