<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سامانه مشاوره خانواده - صفحه اصلی</title>

  <!-- Vazirmatn Font -->
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />

  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/assets/css/tailwind.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
</head>

<body class="min-h-screen flex flex-col bg-gray-50">
  <!-- Header Section -->
  <header class="bg-white shadow-sm">
    <div class="container mx-auto px-4 py-3">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center">
          <a href="/" class="flex items-center">
            <img src="/assets/images/logo.svg" alt="لوگوی مشاوره خانواده" class="h-10">
          </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-8 rtl:space-x-reverse">
          <a href="/" class="text-primary font-medium px-3 py-2 rounded-md text-sm">صفحه اصلی</a>
          <a href="/pages/client/find-consultants.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">مشاوران</a>
          <a href="#specialties"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">تخصص‌ها</a>
          <a href="#faq" class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">سوالات
            متداول</a>
          <a href="/pages/about.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">درباره ما</a>
          <a href="/pages/contact.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">تماس با ما</a>
        </nav>

        <!-- Authentication Links -->
        <div class="hidden md:flex items-center space-x-4 rtl:space-x-reverse">
          <a href="/pages/auth/login.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">ورود</a>
          <a href="/pages/auth/register.html" class="btn btn-primary">ثبت نام</a>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button id="mobile-menu-toggle" class="text-gray-600 hover:text-gray-900 focus:outline-none">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden mt-4 pb-4">
        <div class="flex flex-col space-y-2">
          <a href="/" class="text-primary font-medium px-3 py-2 rounded-md text-sm">صفحه اصلی</a>
          <a href="/pages/client/find-consultants.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">مشاوران</a>
          <a href="#specialties"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">تخصص‌ها</a>
          <a href="#faq" class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">سوالات
            متداول</a>
          <a href="/pages/about.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">درباره ما</a>
          <a href="/pages/contact.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">تماس با ما</a>
          <hr class="my-2 border-gray-200">
          <a href="/pages/auth/login.html"
            class="text-gray-700 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">ورود</a>
          <a href="/pages/auth/register.html" class="btn btn-primary w-full text-center">ثبت نام</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content Section -->
  <main class="flex-grow">
    <!-- Hero Section -->
    <section class="py-12 md:py-20 bg-gradient-to-br from-blue-50 to-indigo-100">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center">
          <!-- Hero Text -->
          <div class="w-full md:w-1/2 md:pl-8 mb-10 md:mb-0">
            <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 leading-tight mb-4">
              مشاوره آنلاین برای <span class="text-primary">آرامش و سلامت</span> خانواده شما
            </h1>
            <p class="text-lg text-gray-700 mb-8">
              با بهترین مشاوران ما در ارتباط باشید و به راه‌حل‌های تخصصی برای مشکلات خانوادگی خود دست پیدا کنید.
            </p>
            <div class="flex flex-col sm:flex-row gap-4">
              <a href="/pages/client/find-consultants.html" class="btn btn-primary py-3 px-6 text-center">
                یافتن مشاور
              </a>
              <a href="#how-it-works" class="btn btn-outline py-3 px-6 text-center">
                نحوه کار
              </a>
            </div>
          </div>

          <!-- Hero Image -->
          <div class="w-full md:w-1/2">
            <img src="https://via.placeholder.com/600x400" alt="مشاوره خانواده"
              class="w-full h-auto rounded-lg shadow-xl">
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-4">چرا سامانه مشاوره خانواده؟</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            ما با ارائه خدمات مشاوره آنلاین با بهترین متخصصان، به شما کمک می‌کنیم تا به آرامش و سلامت روانی برسید.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Feature 1 -->
          <div class="bg-gray-50 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
            <div class="w-12 h-12 bg-blue-100 text-primary rounded-full flex items-center justify-center mb-4">
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6">
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">دسترسی آسان</h3>
            <p class="text-gray-600">
              در هر زمان و هر مکان می‌توانید به صورت آنلاین با مشاوران ما در ارتباط باشید و از خدمات مشاوره بهره‌مند
              شوید.
            </p>
          </div>

          <!-- Feature 2 -->
          <div class="bg-gray-50 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
            <div class="w-12 h-12 bg-blue-100 text-primary rounded-full flex items-center justify-center mb-4">
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">مشاوران متخصص</h3>
            <p class="text-gray-600">
              تمامی مشاوران ما دارای مدارک تخصصی و تجربه کافی در زمینه‌های مختلف مشاوره خانواده هستند.
            </p>
          </div>

          <!-- Feature 3 -->
          <div class="bg-gray-50 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
            <div class="w-12 h-12 bg-blue-100 text-primary rounded-full flex items-center justify-center mb-4">
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">انعطاف‌پذیری زمانی</h3>
            <p class="text-gray-600">
              شما می‌توانید با توجه به برنامه زمانی خود، ساعت مناسب را برای جلسه مشاوره انتخاب کنید.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-4">نحوه کار</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            در چند قدم ساده به خدمات مشاوره ما دسترسی پیدا کنید.
          </p>
        </div>

        <div class="flex flex-col md:flex-row">
          <!-- Step 1 -->
          <div class="flex-1 text-center px-4 mb-8 md:mb-0">
            <div
              class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
              1</div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">ثبت نام</h3>
            <p class="text-gray-600">
              ابتدا در سامانه ثبت نام کنید و حساب کاربری خود را بسازید.
            </p>
          </div>

          <!-- Step 2 -->
          <div class="flex-1 text-center px-4 mb-8 md:mb-0">
            <div
              class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
              2</div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">انتخاب مشاور</h3>
            <p class="text-gray-600">
              از بین مشاوران متخصص، مشاور مورد نظر خود را بر اساس تخصص، امتیاز و نظرات انتخاب کنید.
            </p>
          </div>

          <!-- Step 3 -->
          <div class="flex-1 text-center px-4 mb-8 md:mb-0">
            <div
              class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
              3</div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">رزرو جلسه</h3>
            <p class="text-gray-600">
              زمان مناسب را برای جلسه مشاوره انتخاب کنید و رزرو خود را تأیید نمایید.
            </p>
          </div>

          <!-- Step 4 -->
          <div class="flex-1 text-center px-4">
            <div
              class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">
              4</div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">شروع جلسه</h3>
            <p class="text-gray-600">
              در زمان مقرر، جلسه مشاوره خود را با متخصص انتخابی آغاز کنید و از راهنمایی‌های او بهره‌مند شوید.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Specialties Section -->
    <section id="specialties" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-4">تخصص‌های مشاوره</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            ما در زمینه‌های متنوعی از مشاوره خانواده خدمات ارائه می‌دهیم.
          </p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Specialty 1 -->
          <div class="bg-gray-50 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-300 flex">
            <div
              class="w-12 h-12 bg-purple-100 text-purple-600 rounded-full flex items-center justify-center flex-shrink-0 ml-4">
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z">
                </path>
              </svg>
            </div>
            <div>
              <h3 class="text-xl font-semibold text-gray-900 mb-2">مشاوره خانواده</h3>
              <p class="text-gray-600">
                بهبود روابط خانوادگی، حل اختلافات و تقویت بنیان خانواده
              </p>
            </div>
          </div>

          <!-- Specialty 2 -->
          <div class="bg-gray-50 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-300 flex">
            <div
              class="w-12 h-12 bg-red-100 text-red-600 rounded-full flex items-center justify-center flex-shrink-0 ml-4">
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z">
                </path>
              </svg>
            </div>
            <div>
              <h3 class="text-xl font-semibold text-gray-900 mb-2">مشاوره ازدواج</h3>
              <p class="text-gray-600">
                آمادگی برای ازدواج، شناخت معیارهای مناسب همسر و ارتقای کیفیت رابطه
              </p>
            </div>
          </div>

          <!-- Specialty 3 -->
          <div class="bg-gray-50 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-300 flex">
            <div
              class="w-12 h-12 bg-yellow-100 text-yellow-600 rounded-full flex items-center justify-center flex-shrink-0 ml-4">
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
              </svg>
            </div>
            <div>
              <h3 class="text-xl font-semibold text-gray-900 mb-2">مشاوره طلاق</h3>
              <p class="text-gray-600">
                بررسی راه‌های جلوگیری از طلاق و یا مدیریت روند طلاق با کمترین آسیب
              </p>
            </div>
          </div>

          <!-- Specialty 4 -->
          <div class="bg-gray-50 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-300 flex">
            <div
              class="w-12 h-12 bg-green-100 text-green-600 rounded-full flex items-center justify-center flex-shrink-0 ml-4">
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <div>
              <h3 class="text-xl font-semibold text-gray-900 mb-2">مشاوره کودک و نوجوان</h3>
              <p class="text-gray-600">
                کمک به رشد سالم کودکان و نوجوانان و مدیریت چالش‌های این دوران
              </p>
            </div>
          </div>

          <!-- Specialty 5 -->
          <div class="bg-gray-50 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-300 flex">
            <div
              class="w-12 h-12 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 ml-4">
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253">
                </path>
              </svg>
            </div>
            <div>
              <h3 class="text-xl font-semibold text-gray-900 mb-2">مشاوره تحصیلی</h3>
              <p class="text-gray-600">
                راهنمایی در مسیر تحصیلی، انتخاب رشته و بهبود عملکرد تحصیلی
              </p>
            </div>
          </div>

          <!-- Specialty 6 -->
          <div class="bg-gray-50 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-300 flex">
            <div
              class="w-12 h-12 bg-pink-100 text-pink-600 rounded-full flex items-center justify-center flex-shrink-0 ml-4">
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z">
                </path>
              </svg>
            </div>
            <div>
              <h3 class="text-xl font-semibold text-gray-900 mb-2">مشاوره کنترل خشم</h3>
              <p class="text-gray-600">
                روش‌های مؤثر برای کنترل خشم و ارتقای مهارت‌های ارتباطی
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-4">نظرات مراجعین</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            ببینید مراجعین ما چه نظری درباره خدمات مشاوره ما دارند.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Testimonial 1 -->
          <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
            <div class="flex items-center mb-4">
              <div class="flex mr-2">
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
              </div>
            </div>
            <p class="text-gray-600 mb-4">
              "جلسات مشاوره خانواده واقعاً به من و همسرم کمک کرد تا مشکلات ارتباطی خود را حل کنیم. مشاور ما بسیار با
              تجربه و دلسوز بود و راهکارهای عملی و مؤثری به ما ارائه داد."
            </p>
            <div class="flex items-center">
              <img src="https://randomuser.me/api/portraits/women/23.jpg" alt="تصویر مراجع"
                class="w-10 h-10 rounded-full ml-3">
              <div>
                <h4 class="font-medium text-gray-900">مریم احمدی</h4>
                <p class="text-sm text-gray-500">مراجع مشاوره خانواده</p>
              </div>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
            <div class="flex items-center mb-4">
              <div class="flex mr-2">
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
              </div>
            </div>
            <p class="text-gray-600 mb-4">
              "به عنوان یک پدر، مشاوره فرزندپروری به من کمک کرد تا رابطه بهتری با فرزند نوجوانم برقرار کنم. مشاور ما با
              صبر و حوصله به مشکلات ما گوش داد و روش‌های مؤثری برای بهبود ارتباط به ما آموزش داد."
            </p>
            <div class="flex items-center">
              <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="تصویر مراجع"
                class="w-10 h-10 rounded-full ml-3">
              <div>
                <h4 class="font-medium text-gray-900">حسین محمودی</h4>
                <p class="text-sm text-gray-500">مراجع مشاوره فرزندپروری</p>
              </div>
            </div>
          </div>

          <!-- Testimonial 3 -->
          <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
            <div class="flex items-center mb-4">
              <div class="flex mr-2">
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                  </path>
                </svg>
              </div>
            </div>
            <p class="text-gray-600 mb-4">
              "راهنمایی‌های مشاور تحصیلی به فرزندم کمک کرد تا مسیر درستی برای تحصیل انتخاب کند. من از نتایج بسیار راضی
              هستم و قطعاً خدمات این سامانه را به دوستان و آشنایان خود معرفی می‌کنم."
            </p>
            <div class="flex items-center">
              <img src="https://randomuser.me/api/portraits/women/36.jpg" alt="تصویر مراجع"
                class="w-10 h-10 rounded-full ml-3">
              <div>
                <h4 class="font-medium text-gray-900">زهرا کریمی</h4>
                <p class="text-sm text-gray-500">مراجع مشاوره تحصیلی</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-4">سوالات متداول</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            پاسخ به سوالات رایج شما درباره خدمات مشاوره ما.
          </p>
        </div>

        <div class="max-w-3xl mx-auto">
          <!-- FAQ Item 1 -->
          <div class="mb-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-2">هزینه جلسات مشاوره چقدر است؟</h3>
            <p class="text-gray-600">
              هزینه جلسات مشاوره بر اساس تخصص مشاور، مدت زمان جلسه و نوع خدمات متفاوت است. شما می‌توانید در صفحه پروفایل
              هر مشاور، قیمت دقیق جلسات را مشاهده کنید.
            </p>
          </div>

          <!-- FAQ Item 2 -->
          <div class="mb-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-2">آیا جلسات مشاوره به صورت حضوری هم برگزار می‌شود؟</h3>
            <p class="text-gray-600">
              خیر، در حال حاضر تمامی جلسات مشاوره در این سامانه به صورت آنلاین (تلفنی یا تصویری) برگزار می‌شود تا دسترسی
              به خدمات مشاوره برای همه افراد، در هر مکان و زمانی امکان‌پذیر باشد.
            </p>
          </div>

          <!-- FAQ Item 3 -->
          <div class="mb-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-2">چگونه می‌توانم مشاور مناسب خود را پیدا کنم؟</h3>
            <p class="text-gray-600">
              شما می‌توانید با استفاده از فیلترهای جستجو در بخش "یافتن مشاور"، مشاوران را بر اساس تخصص، امتیاز، قیمت و
              سایر معیارها فیلتر کنید. همچنین می‌توانید پروفایل و نظرات سایر مراجعین را مطالعه کنید تا مشاور مناسب خود
              را بیابید.
            </p>
          </div>

          <!-- FAQ Item 4 -->
          <div class="mb-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-2">آیا اطلاعات من محرمانه باقی می‌ماند؟</h3>
            <p class="text-gray-600">
              بله، حفظ حریم خصوصی و محرمانگی اطلاعات مراجعین از اصول اساسی ما است. تمامی اطلاعات شما و محتوای جلسات
              مشاوره به صورت کاملاً محرمانه نگهداری می‌شود و با هیچ شخص ثالثی به اشتراک گذاشته نمی‌شود.
            </p>
          </div>

          <!-- FAQ Item 5 -->
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">چگونه می‌توانم جلسه مشاوره را لغو یا جابجا کنم؟</h3>
            <p class="text-gray-600">
              شما می‌توانید از طریق پنل کاربری خود و بخش "جلسات من"، حداقل ۲۴ ساعت قبل از زمان جلسه، درخواست لغو یا
              تغییر زمان جلسه را ارسال کنید. در صورت لغو جلسه طبق قوانین سایت، هزینه به حساب کاربری شما برگشت داده
              می‌شود.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-primary">
      <div class="container mx-auto px-4">
        <div class="text-center">
          <h2 class="text-3xl font-bold text-white mb-4">آماده دریافت مشاوره هستید؟</h2>
          <p class="text-lg text-white opacity-90 max-w-2xl mx-auto mb-8">
            همین امروز ثبت نام کنید و از خدمات مشاوره تخصصی ما بهره‌مند شوید.
          </p>
          <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="/pages/auth/register.html"
              class="btn bg-white text-primary hover:bg-gray-100 py-3 px-8 text-center">
              ثبت نام رایگان
            </a>
            <a href="/pages/client/find-consultants.html"
              class="btn border-2 border-white text-white hover:bg-white hover:text-primary py-3 px-8 text-center">
              مشاهده مشاوران
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer class="bg-gray-800 text-white">
    <div class="container mx-auto px-4 py-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- Logo and About -->
        <div class="md:col-span-1">
          <img src="/assets/images/logo.svg" alt="لوگوی مشاوره خانواده" class="h-10 mb-4">
          <p class="text-gray-300 text-sm">
            سامانه مشاوره خانواده، ارائه دهنده خدمات مشاوره آنلاین در حوزه‌های خانواده، ازدواج، کودکان و نوجوانان با
            مشاوران متخصص و مجرب
          </p>
        </div>

        <!-- Quick Links -->
        <div class="md:col-span-1">
          <h3 class="text-lg font-semibold mb-4">دسترسی سریع</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-300 hover:text-white text-sm">صفحه اصلی</a></li>
            <li><a href="/pages/about.html" class="text-gray-300 hover:text-white text-sm">درباره ما</a></li>
            <li><a href="/pages/contact.html" class="text-gray-300 hover:text-white text-sm">تماس با ما</a></li>
            <li><a href="#faq" class="text-gray-300 hover:text-white text-sm">سوالات متداول</a></li>
            <li><a href="/pages/blog.html" class="text-gray-300 hover:text-white text-sm">وبلاگ</a></li>
          </ul>
        </div>

        <!-- Services -->
        <div class="md:col-span-1">
          <h3 class="text-lg font-semibold mb-4">خدمات مشاوره</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-300 hover:text-white text-sm">مشاوره خانواده</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white text-sm">مشاوره ازدواج</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white text-sm">مشاوره کودک و نوجوان</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white text-sm">مشاوره تحصیلی</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white text-sm">مشاوره پیش از ازدواج</a></li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div class="md:col-span-1">
          <h3 class="text-lg font-semibold mb-4">اطلاعات تماس</h3>
          <ul class="space-y-2">
            <li class="flex items-start">
              <svg class="h-5 w-5 text-gray-400 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                </path>
              </svg>
              <span class="text-gray-300 text-sm">۰۲۱-۱۲۳۴۵۶۷۸</span>
            </li>
            <li class="flex items-start">
              <svg class="h-5 w-5 text-gray-400 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                </path>
              </svg>
              <span class="text-gray-300 text-sm">info@family-counseling.ir</span>
            </li>
            <li class="flex items-start">
              <svg class="h-5 w-5 text-gray-400 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
              <span class="text-gray-300 text-sm">تهران، خیابان ولیعصر، خیابان بزرگمهر، پلاک ۱۲۳</span>
            </li>
          </ul>

          <!-- Social Media -->
          <div class="mt-6 flex space-x-4 rtl:space-x-reverse">
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.532 1.03 1.532 1.03.892 1.53 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.03-2.682-.103-.253-.447-1.27.098-2.646 0 0 .84-.269 2.75 1.022.798-.223 1.649-.335 2.5-.34.85.005 1.701.117 2.5.34 1.909-1.29 2.747-1.022 2.747-1.022.546 1.376.202 2.393.1 2.646.64.698 1.028 1.59 1.028 2.682 0 3.841-2.337 4.687-4.565 4.935.359.309.679.92.679 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12c0-5.523-4.477-10-10-10z">
                </path>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.323 16.707a.748.748 0 01-1.023.274c-2.798-1.71-6.318-2.096-10.464-1.147a.746.746 0 01-.895-.566.748.748 0 01.566-.895c4.531-1.035 8.463-.589 11.543 1.312a.748.748 0 01.273 1.022zm1.442-3.206a.935.935 0 01-1.28.343c-3.2-1.968-8.09-2.538-11.883-1.389a.936.936 0 11-.533-1.792c4.344-1.292 9.747-.662 13.38 1.563a.936.936 0 01.316 1.275zm.124-3.335c-3.84-2.28-10.178-2.487-13.84-1.376a1.124 1.124 0 11-.652-2.148c4.218-1.28 11.23-1.032 15.656 1.595a1.123 1.123 0 01-1.163 1.928z">
                </path>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                </path>
              </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3 8h-2a3.249 3.249 0 00-3.249 3.249v2.38H8.249v2.753h1.5v6.538h2.753v-6.537h2.25l.751-2.753h-3.001V11.25a.75.75 0 01.75-.75H15V8.249z">
                </path>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="mt-8 pt-8 border-t border-gray-700 text-center text-sm text-gray-400">
        <p>© ۱۴۰۴ سامانه مشاوره خانواده. تمامی حقوق محفوظ است.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/assets/js/scripts.js"></script>
</body>

</html>