<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />

  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/assets/css/tailwind.css">
</head>

<body>

  <!-- Card Components -->
  <!-- Example usage:
    1. Consultant Card:
       <div class="consultant-card">...</div>
    
    2. Session Card:
       <div class="session-card">...</div>
    
    3. Review Card:
       <div class="review-card">...</div>
  -->


  <div class="mt-8 space-y-12">
    <!-- Consultant Cards -->
    <div>
      <h3 class="text-xl font-semibold text-gray-900 mb-6">کارت‌های مشاور</h3>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Consultant Card Style 1 -->
        <div
          class="consultant-card bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 overflow-hidden">
          <div class="relative">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="تصویر مشاور"
              class="w-full h-48 object-cover">
            <div class="absolute top-3 left-3">
              <span
                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <svg class="h-3 w-3 ml-1 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"></path>
                </svg>
                تأیید شده
              </span>
            </div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-3">
              <h4 class="text-lg font-semibold text-gray-900">دکتر علی رضایی</h4>
              <div class="flex items-center">
                <div class="flex items-center text-yellow-400">
                  <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                    <path
                      d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                    </path>
                  </svg>
                </div>
                <span class="text-sm text-gray-600 mr-1">۴.۸</span>
              </div>
            </div>
            <div class="flex flex-wrap gap-2 mb-3">
              <span
                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">مشاوره
                خانواده</span>
              <span
                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">مشاوره
                ازدواج</span>
              <span
                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800">مشاوره
                کودک</span>
            </div>
            <p class="text-gray-600 text-sm mb-4">متخصص در حل مشکلات خانوادگی و ارتباطی با ۱۵ سال سابقه کار و دکترای
              روانشناسی بالینی از دانشگاه تهران</p>
            <div class="flex items-center justify-between">
              <span class="text-primary font-medium">هر جلسه: ۲۵۰,۰۰۰ تومان</span>
              <a href="/pages/consultant-profile.html"
                class="text-sm text-primary hover:text-primary-hover font-medium">مشاهده پروفایل</a>
            </div>
          </div>
        </div>

        <!-- Consultant Card Style 2 -->
        <div
          class="consultant-card bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 overflow-hidden flex">
          <div class="w-1/3">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="تصویر مشاور"
              class="w-full h-full object-cover">
          </div>
          <div class="w-2/3 p-5">
            <div class="flex items-center justify-between mb-2">
              <h4 class="text-base font-semibold text-gray-900">دکتر زهرا محمدی</h4>
              <div class="flex items-center">
                <div class="flex items-center text-yellow-400">
                  <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                    <path
                      d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                    </path>
                  </svg>
                </div>
                <span class="text-sm text-gray-600 mr-1">۴.۵</span>
              </div>
            </div>
            <div class="flex flex-wrap gap-1 mb-2">
              <span
                class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">خانواده</span>
              <span
                class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">تحصیلی</span>
            </div>
            <p class="text-gray-600 text-xs mb-3 line-clamp-2">متخصص روانشناسی تربیتی و مشاوره تحصیلی با رویکرد
              شناختی-رفتاری</p>
            <div class="flex items-center justify-between">
              <span class="text-primary text-sm font-medium">هر جلسه: ۲۰۰,۰۰۰ تومان</span>
              <a href="/pages/consultant-profile.html"
                class="text-xs text-primary hover:text-primary-hover font-medium">مشاهده پروفایل</a>
            </div>
          </div>
        </div>

        <!-- Consultant Card Style 3 -->
        <div class="consultant-card bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 p-6">
          <div class="flex items-center mb-4">
            <img src="https://randomuser.me/api/portraits/men/85.jpg" alt="تصویر مشاور"
              class="w-16 h-16 rounded-full ml-4">
            <div>
              <h4 class="text-lg font-semibold text-gray-900">دکتر محمد حسینی</h4>
              <div class="flex items-center mt-1">
                <div class="flex items-center text-yellow-400">
                  <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                    <path
                      d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                    </path>
                  </svg>
                  <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                    <path
                      d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                    </path>
                  </svg>
                  <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                    <path
                      d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                    </path>
                  </svg>
                  <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                    <path
                      d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                    </path>
                  </svg>
                  <svg class="h-4 w-4 fill-current text-gray-300" viewBox="0 0 20 20">
                    <path
                      d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z">
                    </path>
                  </svg>
                </div>
                <span class="text-sm text-gray-600 mr-1">۴.۲ (۲۴ نظر)</span>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap gap-2 mb-3">
            <span
              class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">مشاوره
              طلاق</span>
            <span
              class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">کنترل
              خشم</span>
          </div>
          <p class="text-gray-600 text-sm mb-4">متخصص در درمان اختلافات زناشویی و مدیریت خشم با تکنیک‌های نوین روانشناسی
          </p>
          <div class="flex items-center justify-between mt-4">
            <div>
              <span class="block text-primary font-medium">هر جلسه: ۳۰۰,۰۰۰ تومان</span>
              <span class="block text-xs text-gray-500 mt-1">اولین جلسه رایگان</span>
            </div>
            <a href="/pages/consultant-profile.html" class="btn btn-primary btn-sm">رزرو جلسه</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Session Cards -->
    <div>
      <h3 class="text-xl font-semibold text-gray-900 mb-6">کارت‌های جلسه</h3>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Upcoming Session Card -->
        <div class="session-card bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 p-6">
          <div class="flex items-center justify-between mb-4">
            <h4 class="text-lg font-semibold text-gray-900">جلسه مشاوره خانواده</h4>
            <span
              class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              در انتظار تأیید
            </span>
          </div>
          <div class="flex items-center mb-4">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="تصویر مشاور"
              class="w-12 h-12 rounded-full ml-3">
            <div>
              <h5 class="text-base font-medium text-gray-900">دکتر علی رضایی</h5>
              <p class="text-sm text-gray-500">متخصص مشاوره خانواده</p>
            </div>
          </div>
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 flex items-center justify-center bg-blue-100 text-blue-600 rounded-full ml-3">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
            </div>
            <div>
              <p class="text-base font-medium text-gray-900">یکشنبه ۱۶ مهر ۱۴۰۴</p>
              <p class="text-sm text-gray-500">ساعت ۱۵:۰۰ تا ۱۶:۰۰</p>
            </div>
          </div>
          <div class="border-t border-gray-200 pt-4 flex justify-between items-center">
            <p class="text-primary font-medium">۲۵۰,۰۰۰ تومان</p>
            <div class="flex space-x-2 rtl:space-x-reverse">
              <button class="btn btn-outline btn-sm">لغو جلسه</button>
              <button class="btn btn-primary btn-sm">ورود به جلسه</button>
            </div>
          </div>
        </div>

        <!-- Completed Session Card -->
        <div class="session-card bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 p-6">
          <div class="flex items-center justify-between mb-4">
            <h4 class="text-lg font-semibold text-gray-900">جلسه مشاوره فرزندپروری</h4>
            <span
              class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
              تکمیل شده
            </span>
          </div>
          <div class="flex items-center mb-4">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="تصویر مشاور"
              class="w-12 h-12 rounded-full ml-3">
            <div>
              <h5 class="text-base font-medium text-gray-900">دکتر زهرا محمدی</h5>
              <p class="text-sm text-gray-500">متخصص روانشناسی کودک</p>
            </div>
          </div>
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 flex items-center justify-center bg-green-100 text-green-600 rounded-full ml-3">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
            </div>
            <div>
              <p class="text-base font-medium text-gray-900">سه‌شنبه ۱۲ مهر ۱۴۰۴</p>
              <p class="text-sm text-gray-500">ساعت ۱۱:۰۰ تا ۱۲:۰۰</p>
            </div>
          </div>
          <div class="border-t border-gray-200 pt-4 flex justify-between items-center">
            <p class="text-primary font-medium">۲۰۰,۰۰۰ تومان</p>
            <div class="flex space-x-2 rtl:space-x-reverse">
              <button class="btn btn-outline btn-sm">گزارش جلسه</button>
              <button class="btn btn-primary btn-sm">ثبت نظر</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Review Cards -->
    <div>
      <h3 class="text-xl font-semibold text-gray-900 mb-6">کارت‌های نظرات</h3>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Review Card Style 1 -->
        <div class="review-card bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 p-6">
          <div class="flex items-center mb-4">
            <img src="https://randomuser.me/api/portraits/women/23.jpg" alt="تصویر کاربر"
              class="w-12 h-12 rounded-full ml-3">
            <div>
              <h5 class="text-base font-medium text-gray-900">مریم احمدی</h5>
              <p class="text-xs text-gray-500">۱۵ مهر ۱۴۰۴</p>
            </div>
          </div>
          <div class="flex items-center mb-3">
            <div class="flex text-yellow-400">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                </path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                </path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                </path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                </path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                </path>
              </svg>
            </div>
          </div>
          <p class="text-gray-700 text-sm mb-3">جلسات مشاوره خانواده واقعاً به من و همسرم کمک کرد تا مشکلات ارتباطی خود
            را
            حل کنیم. مشاور ما بسیار با تجربه و دلسوز بود و راهکارهای عملی و مؤثری به ما ارائه داد.</p>
          <div class="border-t border-gray-200 pt-3">
            <div class="flex items-center">
              <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="تصویر مشاور"
                class="w-8 h-8 rounded-full ml-2">
              <p class="text-sm text-gray-700 font-medium">مشاوره با: دکتر علی رضایی</p>
            </div>
          </div>
        </div>

        <!-- Review Card Style 2 -->
        <div class="review-card bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 p-6">
          <div class="flex justify-between items-start mb-3">
            <div class="flex items-center">
              <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="تصویر کاربر"
                class="w-10 h-10 rounded-full ml-3">
              <div>
                <h5 class="text-base font-medium text-gray-900">حسین محمودی</h5>
                <div class="flex text-yellow-400 mt-1">
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                    </path>
                  </svg>
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                    </path>
                  </svg>
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                    </path>
                  </svg>
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                    </path>
                  </svg>
                  <svg class="w-4 h-4 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                    </path>
                  </svg>
                </div>
              </div>
            </div>
            <span class="text-xs text-gray-500">۱۰ مهر ۱۴۰۴</span>
          </div>
          <p class="text-gray-700 text-sm">به عنوان یک پدر، مشاوره فرزندپروری به من کمک کرد تا رابطه بهتری با فرزند
            نوجوانم برقرار کنم. مشاور ما با صبر و حوصله به مشکلات ما گوش داد و روش‌های مؤثری برای بهبود ارتباط به ما
            آموزش
            داد.</p>
        </div>

        <!-- Review Card Style 3 -->
        <div class="review-card bg-gray-50 rounded-lg p-5 border border-gray-200">
          <div class="flex items-center justify-between mb-3">
            <div class="flex items-center">
              <span
                class="flex items-center justify-center w-10 h-10 bg-primary text-white rounded-full font-bold text-lg">ز</span>
              <div class="mr-2">
                <h5 class="text-sm font-medium text-gray-900">زهرا کریمی</h5>
                <p class="text-xs text-gray-500">مشاوره تحصیلی</p>
              </div>
            </div>
            <div class="flex text-yellow-400">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                </path>
              </svg>
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                </path>
              </svg>
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                </path>
              </svg>
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                </path>
              </svg>
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                </path>
              </svg>
            </div>
          </div>
          <div class="bg-white rounded-lg p-3 border border-gray-200 mb-2">
            <p class="text-gray-700 text-xs">راهنمایی‌های مشاور تحصیلی به فرزندم کمک کرد تا مسیر درستی برای تحصیل انتخاب
              کند. من از نتایج بسیار راضی هستم و قطعاً خدمات این سامانه را به دوستان و آشنایان خود معرفی می‌کنم.</p>
          </div>
          <div class="flex justify-between items-center text-xs text-gray-500">
            <span>۵ مهر ۱۴۰۴</span>
            <div class="flex items-center">
              <svg class="w-4 h-4 text-gray-400 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z">
                </path>
              </svg>
              <span>مشاور: دکتر زهرا محمدی</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>